/* custom----------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif, Arial;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #121212;
  color: #ffffff;
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
}

/* ______________________________________________________ */

/* Navbar------------------------------------------------------- */

.navbar {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.navbar-custom a {
  color: #ffffff !important;
  font-size: 0.9rem;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #ffffff;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e62b1e;

  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation:hover {
  color: #ffffff;
}

.navbar-custom button {
  border: 1px solid #e62b1e;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 0.9rem;
  padding: 10px 30px;
}

.navbar-custom button:hover {
  background-color: #e62b1e;
  transition: 0.3s;
}

.btn {
  background-color: transparent;
  border: 0.3px solid #e62b1e;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  color: #e62b1e;
}

.btn::after,
.btn::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.35s ease-out;
  background-color: #e62b1e;
}

.btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
  color: var(--color2);
}

.btn:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}

/* illustration01 */

.illustration-left-homepage {
  position: absolute;
  bottom: -5%;
}







/* Nav */
  





/* _______________________________________________________________________________________________________________ */
/* ---------------------------------------------------Homepage---------------------------------------------------- */
/* _______________________________________________________________________________________________________________ */
.homepage {
  margin-top: 8%;
  position: relative;
}

.homepage p {
  display: inline-block;
  line-height: 120%;
}

.illustration-left-homepage {
  position: absolute;
  left: 0%;
  top: -20%;
  opacity: 1;
  width: 100%;
}

.homepage .btn {
  border-radius: 10px;
  position: relative;
  right: 3%;
  font-size: 0.9rem;
  color: #ffffff;
  padding-left: 16px;
  padding-right: 16px;
  padding: 10px 30px;
}

.homepage .btn-participate {
  background-color: #e62b1e;
  color: #ffffff;
  font-size: 0.9rem;
  border-top-right-radius: 10px 10px !important;
  border-bottom-right-radius: 10px 10px !important;

}

/* Done by divyansh */
.brdrgrp {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: rgba(230, 43, 30, 0.2);
  width: max-content;
  margin-top: 5px;
  margin-left: 4rem;
  
  top: 100%;
}
.brdrgrp .btn-attandee {
  border-radius: 8px;
  font-size: 0.9rem;
  border: none;
  background-color: #121212;
  border: #e62b1e 1px solid;
  color: #ffffff;
  padding: 10px 30px;
}
.brdrgrp .btn-participate2 {
  border-radius: 8px;
  border: none;
  background-color:#121212;
  color: white;
  border: 1px solid #e62b1e;
  font-size: 0.9em;
  padding: 10px 30px;
}
.brdrgrp:after {
  position: absolute;
  content: "";
  border-top: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 7px solid rgba(230, 43, 30, 0.2);
  border-right: 7px solid transparent;
  right: 24%;
  bottom: 95%;
}
.btn-participate:hover + .brdrgrp,
.brdrgrp:hover {
  display: block;
  animation: cubic-bezier(1, 0, 0, 1) 0.3s;
}

/* 
.arrow {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid #e62b1e;
  border-right: 5px solid #e62b1e;
  transform: rotate(45deg);
  margin: -10px;
  animation: scroll1 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -.4s;
}

@keyframes scroll1 {
  0% {
      opacity: 1;
      transform: rotate(45deg) translate(-20px, -20px);
      border-bottom: 5px solid #ff6a06;
      border-right: 5px solid #ff9b06;
  }
  50% {
      opacity: 1;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  100% {
      opacity: 1;
      transform: rotate(45deg) translate(-20px, -20px);
  }
} */

/* **************************************************************************************************************************************** */
/*---------------------------------------------------- SPEAKERS SECTION==================================================================== */
/* ************************************************************************************************************************************** */

.speakers-heading{
  margin-top:10% ;
  margin-bottom: 3%;
}

.speakers-heading h1{
  font-weight: 700;
  font-size: 4rem;

}


.containers{
  display: grid;
  height: 350px;
  margin: auto;
  position: relative;
  width: 95%;
  display: grid;
  place-items: center;
  overflow: hidden;
}


.slider-container{
  display: flex;
  width: calc(250*18);
  animation: scroll 20s linear infinite;
}

.slider-container{
  display: flex;
  width: calc(250*18);
  animation: scroll 20s linear infinite;
}


@keyframes scroll{
  0%{
    transform: translateX(0);

  }
  100%{
    transform: translateX(calc(-250px*9));
  }
}




.slide-image{
  height: 450px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 1%;
  perspective: 100px;

}


 .slide-image img{
  height: 350px;
  width: 240px;
  transition: transform 1s;
}

.slide-image img:hover{
  transform: translateZ(20px);
}


.slider-container:hover{
  animation-play-state: paused;
}


/* ***************************************************************************************** */
/*___________________________________________________ CAROSUEL_____________________________________________ */
/* ************************************************************************************************ */


/* ___________________________________%%   About-section %%__________________________________________ */
/* __________________________________________________________________________________________________________ */

/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

/* .about-section {
  background-image: url("Resources/Images/HomePage/About-bg.png");
  background-position: 10%;
  padding-bottom: 5%;
} */

.about-logo {
  width: 35%;
}

.about-section {
  margin-top: 5%;
}

.about-section .about-heading p {
  margin-bottom: 4px;
}

.about-section-content p {
  font-size: 0.9rem;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.6;
}

/*  */
/*________________________________________ Sponser________________________________________________________________ */
/* _____________________________________________________%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

.sponsers-section {
  margin-top: 10%;
}


.line {
  font-size: 22px;
  font-weight: 400;
  position: relative;
  text-align: center;
}
.line:after {
  content: "";
  border-bottom: 1px solid #e62b1e;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
.line span {

  padding: 0 20px;
  background-color: #121212;
  position: relative;
}


/*________________________________________ MAP&REGISTRATion________________________________________________________________ */
/* _____________________________________________________%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
.map-registration {
  padding-top: 2%;
  padding-bottom: 10%;
  position: relative;
  ;
}


.btn-map{
  position: relative;
  left: 4%;
  margin-top: 3%; 
}


.map-registration button {
  color: #ffffff;
  border-radius: 8px;
  width: 80%;
  font-weight: 100;
  font-size: 0.9rem;
  padding: 10px 30px;
  margin-top: 2%;
  
}

.map-registration .btn-custom2 {
  outline: #e62b1e;
  background: transparent;
  padding: 10px 30px;
}

.map-registration p {
  font-weight: 700;
  font-size: 2rem;
}

hover-btn-change-color:hover{
  color: #ffffff;
}


.square {
  background: #121212;
  border:1px #e62b1e solid;
  border-radius: 8px;
  position: relative;
  right: 30%;
}

.venue-text{
  position: relative;
  margin-top: 5%;
  right:30%;
}
.square p {
  color: #ffffff;
  position: relative;
  top: 10%;
  font-size: 0.8rem;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: 100;
  opacity: 1;
}



.square h4 {
  position: relative;
  top: 10%;
  font-size: 1.2rem;
  font-weight: 700;
}

#map {

  position: relative;
  left: 0%;
  top: 5%;
  height: 200px;
  width: 300px;
  border-radius: 10px;
}

/*________________________________________ FOOTER________________________________________________________________ */
/* _____________________________________________________%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

/* Footer-section */

.illustration-footer {
  opacity: 0.87;
  position: absolute;
}

.footer-section {
  color: #ffffff;
  padding-bottom: 8%;
  background: #000000;
}

.footer-section h1 {
  font-size: 2.2rem;
}

.footer-section .nav-link {
  color: #ffffff;
  opacity: 0.6;
  font-size: 0.9rem;
}

.footer-section .box-2 .nav-link {
  display: block;
}


.footer-section .box-2 .youtube-icon-footer:hover {
  color: #ff0000;
}

.footer-section .box-2 .twitter-icon-footer:hover {
  color: #4267b2;
}

.footer-section .box-2 .instagram-icon-footer:hover {
  color: #bc1888;
}

.input-footer input {
  opacity: 0.4;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 8px;
  background: transparent;
  color: white;
}

.box-3 p{
  opacity: 0.7;
}




/* __________________________________________________________________________________________________________ */
/*_______________________________________________ RESPONSIVE FOR TABLET SECREENS_______________________________ */
/* _____________________________________________________________________________________________________________ */

@media only screen and (max-width: 900px) {
  /* HOMEPAGE
  --------------------------------------------------------------------------- */

  .homepage {
    margin-top: 30%;
  }

  .hero-pg-text {
    position: relative;
    left: 10%;
    padding-bottom: 1%;
  }

  .homepage .btn-group {
    position: relative;
    top: 10%;
    left: 5%;
  }

  .homepage .btn {
    border-radius: 10px;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* Speakers section */
  .speakers-section {
    min-height: 100%;
    text-align: center;
  }

  /* .about-section{



} */

  .about-section-content p {
    text-align: center;
  }

  .about-section-content img {
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .about-section .paragraphs {
    margin-left: 15%;
    margin-right: 15%;
  }

  /* MAP SECTION */

  #map {
    height: 300px;
    width: 300px;
  }

  .map-registration p {
    position: relative;
    left: 5%;
  }
}

/* __________________________________________________________________________________________________________ */
/*_______________________________________________ RESPONSIVE FOR Mobile SECREENS_______________________________ */
/* _____________________________________________________________________________________________________________ */

@media only screen and (max-width: 480px) {
  /* HOMEPAGE */
  .homepage {
    margin-top: 40%;
  }

  body {
    overflow-x: hidden;
  }

  .homepage .btn-group {
    margin-top: -2%;
    position: relative;
    top: 10%;
    left: -0;
    margin-bottom: 5%;
  }

  .homepage .btn {
    border-radius: 10px;
    color: #ffffff;
    font-size: 0.8rem;
  }

  .speakers-section .Introducing-Speakers-heading {
    margin-top: 30%;
  }

  .owl-carousel .card {
    margin-top: 8%;
    
    width:  180px;
    height: 300px;
    perspective: 1000px;
    background: linear-gradient(
      180deg,
      rgba(47, 46, 46, 0.44) 0%,
      rgba(50, 50, 50, 0.11) 100%
    );
    backdrop-filter: blur(13px);
    border-radius: 23px;
    position: relative;
  }
  

  .img-card {
    position: absolute;
    bottom: 33%;
    right: 1%;
  }
  
  .archie-img{
    position: absolute;
    bottom: 29%;
  }
  
  .pavanduggal-img{
    position: absolute;
    bottom: 45%;
  }
  
  .card-text-front {
    position: absolute;
    right: 2%;
    top: 235px;
    padding-left: 4%;
    padding-right: 4%;
    opacity: 0.7;
    font-size: 0.6rem;
    position: absolute;
  }
  
  .speaker-1-title{
    position: absolute;
    right: 25%;
    left: 0%;
     }
  .Abhijit-title{
    position: absolute;
    top: 240;
    right: 25%; 
  }
  


  .card-title-front {
    position: absolute;
    font-weight: 700;
    text-align: center;
    font-size: 0.9rem;
    bottom: 20%;
    left: 25%;  
  }
  
  
  .card a {
    color: #ffffff;
    opacity: 0.9;
    font-size: 0.8rem;
  }
  
  
  
  .social-icons-card {
    position: absolute;
    bottom:2%;
    left: 25%;
  }
  
  
  .bi-info-circle{
    position: absolute;
    right: 10%;
    top: 5%;
    font-size: 0.7rem;
  }
  


  .about-section-content p {
    font-size: 0.8rem;
    padding-left: 10%;
    padding-right: 10%;
  }



  #map {
    height: 200px;
    width: 200px;
    border-radius: 10px;
  }

  .speakers-section .card {
    padding-left: 6%;
    padding-right: 6%;
    margin-left: 15%;
    margin-right: 15%;
  }

  .speakers-section .card-title {
    padding-bottom: 10%;
  }

  .speakers-section .icons {
    padding-top: 10%;
  }

  .map-registration {
    margin-top: 10%;
  }

  .map-registration p {
    position: relative;
    left: 0;
  }

  .map {
    position: relative;
    left: 9%;
  }

  .square {
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

@media only screen and (max-width: 360px) {
  .homepage .btn {
    border-radius: 10px;
    color: #ffffff;
    font-size: 0.7rem;
  }

  .homepage .btn-group {
    margin-top: 2%;
    position: relative;
    top: 10%;
    left: 1%;
  }

  .homepage .btn {
    padding: unset;
    font-size: 0.7rem;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
